spring.application.name=MIS

spring.datasource.url=jdbc:postgresql://localhost:5432/MIS
spring.datasource.username=postgres
spring.datasource.password=2308
spring.datasource.driver-class-name=org.postgresql.Driver
